#footer

    .mobileFooter

        .footerLogo

            h3
                text-align: center

        .footerSocials

            ul
                margin: 0
                padding: 0
                text-align: center

                li
                    display: inline-block
                    font-size: 24px
                    padding: 0 10px

                    a

                        i

        ul
            margin: 0
            padding: 0
            text-decoration: none
            width: 100%

            li
                text-align: center
                padding: 10px 0

                a
                    text-decoration: none
                    color: black
                    cursor: pointer

        .footerCopywrite

            .divider
                display: block
                width: 100%
                height: 1px
                background-color: black

            .copywrite

                p
                    text-align: center
                    margin: 5px 0

    .desktopFooter
