html
    margin: 0
    padding: 0
    height: 100%

body
    margin: 0
    padding: 0
    height: 100%

.nav

    .mobileHeader

        .mobileLogo

            img
                filter: invert(1)
                padding: 30px
                height: 20px
                position: absolute

        .mobileBurger
            position: absolute
            right: 0
            display: flex
            align-items: center
            justify-content: center
            height: 50px
            width: 50px
            padding: 15px 15px
            cursor: pointer
            z-index: 7

            span,
            span:before,
            span:after
                content: ""
                display: block
                background-color: white
                height: 3px
                width: 30px
                position: relative
                transition: all 0.3s ease-in-out

            span:before
                top: 10px

            span:after
                top: -13px

            &.isOpen span
                background: transparent

            &.isOpen span:before,
            &.isOpen span:after
                transform-origin: center
                transform: rotate(45deg)
                top: 0

            &.isOpen span:after
                transform: rotate(-45deg)
                top: -3px

        .mobileSlider.isOpen
            transform: translateX(0)

        .mobileSlider
            transform: translateX(-100%)
            transition: all 0.3s ease-in-out
            position: absolute
            background: white
            width: 60%
            height: 100%

            ul
                margin: 0
                padding: 0

                li:nth-child(1)
                    border-top: none

                li
                    text-decoration: none
                    padding: 20px 10px
                    font-size: 20px
                    border-top: 1px solid black

                    a
                        color: black
                        text-decoration: none

    #desktopHeader
        display: none



@media (min-width: 600px)

    .nav

        .mobileHeader

            .mobileLogo

                img
                    height: 30px
                    padding: 25px

            .mobileBurger

            .mobileSlider

                ul

                    li
                        font-size: 30px

@media (min-width: 900px)

    .nav

        .mobileHeader
            display: none

        #desktopHeader.onScroll
            background-color: white
            border-bottom: 1px solid black
            transition: all 0.2s ease-in-out

            .logo

                img
                    filter: invert(0)

            ul

                li

                    a
                        color: black

        #desktopHeader
            display: block
            position: fixed
            width: 100%
            display: flex
            justify-content: space-between
            align-items: center

            .logo

                img
                    filter: invert(1)
                    height: 30px
                    padding: 15px

            ul
                margin: 0
                padding: 0

                li
                    display: inline-block
                    text-decoration: none
                    padding: 0 10px

                    a
                        text-decoration: none
                        color: white



@media (min-width: 1200px)

    header
