#hero
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    height: 100vh
    background: url(/img/hero-01.png)
    background-size: cover
    background-repeat: no-repeat
    background-position: center
