#portfolio

    h2
        text-align: center

    .portfolioWrapper
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column

        span
            margin: 10px
            display: block
            background-color: pink
            height: 300px
            width: 300px

@media (min-width: 600px)

    #portfolio

        h2

        .portfolioWrapper
            flex-direction: row

@media (min-width: 900px)

    header

@media (min-width: 1200px)

    header
